{
  "name": "lti-by-jmichael-site",
  "version": "1.0.0",
  "description": "LTI by JMichael — Creative Technology Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static site — no build required'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
